values.yaml (before)
image:
  tag: latest

resources:
  patroni:
    requests:
      cpu: 1m
    limits:
      cpu: 8
      memory: 6Gi

settings:
  users:
    super: postgres
    replication: replicator

  backup:
    schedule: "14 */3 * * *"

  bootstrap:
    max_connections: 200
    max_locks_per_transaction: 256
    max_worker_processes: 8
    wal_keep_size: 2GB

  postgresql.conf: |
    # cpu
    max_parallel_workers = 8
    max_parallel_workers_per_gather = 4
    max_parallel_maintenance_workers = 4

    # ram
    shared_buffers = 1536MB
    effective_cache_size = 4608MB
    maintenance_work_mem = 384MB
    work_mem = 7561kB
    huge_pages = off

    # wal
    min_wal_size = 1GB
    max_wal_size = 4GB
    wal_buffers = 16MB
    wal_compression = zstd

    # locks - para resolver "out of shared memory"
    max_pred_locks_per_transaction = 64

    # outros
    effective_io_concurrency = 300 # hdd=2, ssd=200, san=300
    checkpoint_completion_target = 0.9
    random_page_cost = 1.1
    default_statistics_target = 100

  pgbackrest.conf: |
    [global]
    repo1-retention-full=2
    repo1-retention-diff=7
    archive-async=y
    log-level-console=info
    log-level-file=debug
    compress-type=zst
    repo1-block=y
    repo1-bundle=y
    start-fast=y

    [global:restore]
    process-max=4

values.yaml (after)
image:
  tag: latest
  pullPolicy: Always

storage:
  repository:
    class: nfs-storage

resources:
  patroni:
    requests:
      cpu: 1m
    limits:
      cpu: 8
      memory: 6Gi

settings:
  users:
    super: postgres
    replication: replicator

  backup:
    schedule: "14 */3 * * *"

  bootstrap:
    max_connections: 200
    max_locks_per_transaction: 256
    max_worker_processes: 8
    wal_keep_size: 2GB

  postgresql.conf: |
    # cpu
    max_parallel_workers = 8
    max_parallel_workers_per_gather = 4
    max_parallel_maintenance_workers = 4

    # ram
    shared_buffers = 1536MB
    effective_cache_size = 4608MB
    maintenance_work_mem = 384MB
    work_mem = 7561kB
    huge_pages = off

    # wal
    min_wal_size = 1GB
    max_wal_size = 4GB
    wal_buffers = 16MB
    wal_compression = zstd

    # locks - para resolver "out of shared memory"
    max_pred_locks_per_transaction = 64

    # outros
    effective_io_concurrency = 300 # hdd=2, ssd=200, san=300
    checkpoint_completion_target = 0.9
    random_page_cost = 1.1
    default_statistics_target = 100

  pgbackrest.conf: |
    [global]
    repo1-retention-full=2
    repo1-retention-diff=7
    archive-async=y
    log-level-console=info
    log-level-file=debug
    compress-type=zst
    repo1-block=y
    repo1-bundle=y
    start-fast=y

    [global:restore]
    process-max=4

values.yaml (diff)
@@ -1,5 +1,10 @@
 image:
   tag: latest
+  pullPolicy: Always
+
+storage:
+  repository:
+    class: nfs-storage
 
 resources:
   patroni:
