deploy/2-statefulset.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: &cluster_name patronidemo
  namespace: patroni
  labels:
    application: patroni
    cluster-name: *cluster_name
spec:
  replicas: 3
  serviceName: *cluster_name
  selector:
    matchLabels:
      application: patroni
      cluster-name: *cluster_name
  template:
    metadata:
      labels:
        application: patroni
        cluster-name: *cluster_name
    spec:
      serviceAccountName: patronidemo
      securityContext:
        fsGroup: 999
      initContainers:
      - name: take-data-dir-ownership
        image: alpine:3
        command:
        - sh
        - -c
        - |
          chown 999:999 /pgdata
          chmod 700 /pgdata
        volumeMounts:
        - name: pgdata
          mountPath: /pgdata
      containers:
      - name: shell
        image: ghcr.io/fabianonunes/docker.shell:latest
        args:
        - wait
      - name: *cluster_name
        image: registry.boo.eth0.work/library/patroni:latest
        imagePullPolicy: Always
        readinessProbe:
          httpGet:
            scheme: HTTP
            path: /readiness
            port: 8008
          initialDelaySeconds: 3
          periodSeconds: 10
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 3
        ports:
        - containerPort: 8008
          protocol: TCP
        - containerPort: 5432
          protocol: TCP
        volumeMounts:
        - mountPath: /var/lib/postgresql/data
          name: pgdata
        - mountPath: /etc/patroni/postgresql.parameters.yaml
          name: postgresql-config
          subPath: postgresql.parameters.yaml
        env:
        - name: PATRONI_KUBERNETES_POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: PATRONI_KUBERNETES_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: PATRONI_KUBERNETES_USE_ENDPOINTS
          value: 'true'
        - name: PATRONI_KUBERNETES_LABELS
          value: '{application: patroni, cluster-name: patronidemo}'
        - name: PATRONI_SUPERUSER_USERNAME
          value: postgres
        - name: PATRONI_SUPERUSER_PASSWORD
          valueFrom:
            secretKeyRef:
              name: *cluster_name
              key: superuser-password
        - name: PATRONI_REPLICATION_USERNAME
          value: replicator
        - name: PATRONI_REPLICATION_PASSWORD
          valueFrom:
            secretKeyRef:
              name: *cluster_name
              key: replication-password
        - name: PATRONI_SCOPE
          value: *cluster_name
        - name: PATRONI_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: PATRONI_EXT_MAX_CONNECTIONS
          value: "150"
        - name: PATRONI_EXT_MAX_LOCKS_PER_TRANSACTION
          value: "256"
        - name: PATRONI_EXT_MAX_WORKER_PROCESSES
          value: "7"
        - name: PATRONI_EXT_WAL_KEEP_SIZE
          value: "2GB"
      terminationGracePeriodSeconds: 30
      volumes:
      - name: postgresql-config
        configMap:
          name: postgresql-config
  volumeClaimTemplates:
  - metadata:
      name: pgdata
    spec:
      storageClassName: freenas-iscsi-csi
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 50Gi

deploy/2-statefulset.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: &cluster_name patronidemo
  namespace: patroni
  labels:
    application: patroni
    cluster-name: *cluster_name
spec:
  replicas: 3
  serviceName: *cluster_name
  selector:
    matchLabels:
      application: patroni
      cluster-name: *cluster_name
  template:
    metadata:
      labels:
        application: patroni
        cluster-name: *cluster_name
    spec:
      serviceAccountName: patronidemo
      securityContext:
        fsGroup: 999
      containers:
      - name: shell
        image: ghcr.io/fabianonunes/docker.shell:latest
        args:
        - wait
      - name: *cluster_name
        image: registry.boo.eth0.work/library/patroni:latest
        imagePullPolicy: Always
        readinessProbe:
          httpGet:
            scheme: HTTP
            path: /readiness
            port: 8008
          initialDelaySeconds: 3
          periodSeconds: 10
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 3
        ports:
        - containerPort: 8008
          protocol: TCP
        - containerPort: 5432
          protocol: TCP
        volumeMounts:
        - mountPath: /var/lib/postgresql/data
          name: pgdata
        - mountPath: /etc/patroni/postgresql.parameters.yaml
          name: postgresql-config
          subPath: postgresql.parameters.yaml
        env:
        - name: PATRONI_KUBERNETES_POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: PATRONI_KUBERNETES_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: PATRONI_KUBERNETES_USE_ENDPOINTS
          value: 'true'
        - name: PATRONI_KUBERNETES_LABELS
          value: '{application: patroni, cluster-name: patronidemo}'
        - name: PATRONI_SUPERUSER_USERNAME
          value: postgres
        - name: PATRONI_SUPERUSER_PASSWORD
          valueFrom:
            secretKeyRef:
              name: *cluster_name
              key: superuser-password
        - name: PATRONI_REPLICATION_USERNAME
          value: replicator
        - name: PATRONI_REPLICATION_PASSWORD
          valueFrom:
            secretKeyRef:
              name: *cluster_name
              key: replication-password
        - name: PATRONI_SCOPE
          value: *cluster_name
        - name: PATRONI_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: PATRONI_EXT_MAX_CONNECTIONS
          value: "150"
        - name: PATRONI_EXT_MAX_LOCKS_PER_TRANSACTION
          value: "256"
        - name: PATRONI_EXT_MAX_WORKER_PROCESSES
          value: "7"
        - name: PATRONI_EXT_WAL_KEEP_SIZE
          value: "2GB"
      terminationGracePeriodSeconds: 30
      volumes:
      - name: postgresql-config
        configMap:
          name: postgresql-config
  volumeClaimTemplates:
  - metadata:
      name: pgdata
    spec:
      storageClassName: freenas-iscsi-csi
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 50Gi

deploy/2-statefulset.yaml (diff)
@@ -22,18 +22,6 @@ spec:
       serviceAccountName: patronidemo
       securityContext:
         fsGroup: 999
-      initContainers:
-      - name: take-data-dir-ownership
-        image: alpine:3
-        command:
-        - sh
-        - -c
-        - |
-          chown 999:999 /pgdata
-          chmod 700 /pgdata
-        volumeMounts:
-        - name: pgdata
-          mountPath: /pgdata
       containers:
       - name: shell
         image: ghcr.io/fabianonunes/docker.shell:latest
