deploy/3-statefulset.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: &cluster_name patronidemo
  namespace: patroni
  labels:
    application: patroni
    cluster-name: *cluster_name
spec:
  replicas: 2
  serviceName: *cluster_name
  selector:
    matchLabels: &labels
      application: patroni
      cluster-name: *cluster_name
  template:
    metadata:
      labels: *labels
    spec:
      serviceAccountName: patronidemo
      containers:
      - name: *cluster_name
        image: registry.boo.eth0.work/library/patroni:latest
        imagePullPolicy: Always
        readinessProbe:
          httpGet:
            scheme: HTTP
            path: /readiness
            port: 8008
          initialDelaySeconds: 3
          periodSeconds: 10
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 3
        ports:
        - containerPort: 8008
          protocol: TCP
        - containerPort: 5432
          protocol: TCP
        volumeMounts:
        - name: unix-socket-directories
          mountPath: /var/run/postgresql
        - name: pgdata
          mountPath: /var/lib/postgresql/data
        - name: repository
          mountPath: /var/lib/pgbackrest
        - name: postgresql-config
          mountPath: /etc/patroni/postgresql.parameters.yaml
          subPath: postgresql.parameters.yaml
        - name: postgresql-config
          mountPath: /etc/pgbackrest.conf
          subPath: pgbackrest.conf
        env:
        - name: PATRONI_KUBERNETES_POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: PATRONI_KUBERNETES_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: PATRONI_KUBERNETES_USE_ENDPOINTS
          value: "true"
        - name: PATRONI_KUBERNETES_LABELS
          value: "{application: patroni, cluster-name: patronidemo}"
        - name: PATRONI_SUPERUSER_USERNAME
          value: postgres
        - name: PATRONI_SUPERUSER_PASSWORD
          valueFrom:
            secretKeyRef:
              name: *cluster_name
              key: superuser-password
        - name: PATRONI_REPLICATION_USERNAME
          value: replicator
        - name: PATRONI_REPLICATION_PASSWORD
          valueFrom:
            secretKeyRef:
              name: *cluster_name
              key: replication-password
        - name: PATRONI_SCOPE
          value: *cluster_name
        - name: PATRONI_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: PATRONI_EXT_MAX_CONNECTIONS
          value: "150"
        - name: PATRONI_EXT_MAX_LOCKS_PER_TRANSACTION
          value: "256"
        - name: PATRONI_EXT_MAX_WORKER_PROCESSES
          value: "7"
        - name: PATRONI_EXT_WAL_KEEP_SIZE
          value: "2GB"
      - name: metrics
        image: registry.boo.eth0.work/library/patroni-metrics:latest
        ports:
        - containerPort: 9187
          name: metrics
        readinessProbe:
          httpGet:
            path: /
            port: metrics
          timeoutSeconds: 5
        env:
        - name: DATA_SOURCE_URI
          value: localhost:5432/postgres?sslmode=disable
        - name: DATA_SOURCE_USER
          value: postgres
        - name: DATA_SOURCE_PASS
          valueFrom:
            secretKeyRef:
              name: *cluster_name
              key: superuser-password
      - name: backup
        image: registry.boo.eth0.work/library/patroni-backup:latest
        env:
        - name: PATRONI_EXT_PGBACKREST_SCHEDULE
          value: "14 */3 * * *"
        volumeMounts:
        - name: unix-socket-directories
          mountPath: /var/run/postgresql
        - name: repository
          mountPath: /var/lib/pgbackrest
        - name: pgdata
          mountPath: /var/lib/postgresql/data
          readOnly: true
        - name: postgresql-config
          mountPath: /etc/pgbackrest.conf
          subPath: pgbackrest.conf
      - name: pgbouncer
        image: registry.boo.eth0.work/library/patroni-pgbouncer:latest
        env:
        - name: SUPERUSER_USERNAME
          value: postgres
        - name: SUPERUSER_PASSWORD
          valueFrom:
            secretKeyRef:
              name: *cluster_name
              key: superuser-password
        ports:
        - containerPort: 6432
        volumeMounts:
        - name: unix-socket-directories
          mountPath: /var/run/postgresql
      volumes:
      - name: unix-socket-directories
        emptyDir: {}
      - name: postgresql-config
        configMap:
          name: postgresql-config
      - name: repository
        persistentVolumeClaim:
          claimName: repository
      terminationGracePeriodSeconds: 300
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchLabels: *labels
            topologyKey: kubernetes.io/hostname
  volumeClaimTemplates:
  - metadata:
      name: pgdata
    spec:
      storageClassName: freenas-iscsi-csi
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 50Gi

deploy/3-statefulset.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: &cluster_name patronidemo
  namespace: patroni
  labels:
    application: patroni
    cluster-name: *cluster_name
spec:
  replicas: 2
  serviceName: *cluster_name
  selector:
    matchLabels: &labels
      application: patroni
      cluster-name: *cluster_name
  template:
    metadata:
      labels: *labels
    spec:
      serviceAccountName: patronidemo
      containers:
      - name: *cluster_name
        image: registry.boo.eth0.work/library/patroni:latest
        imagePullPolicy: Always
        readinessProbe:
          httpGet:
            scheme: HTTP
            path: /readiness
            port: 8008
          initialDelaySeconds: 3
          periodSeconds: 10
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 3
        ports:
        - containerPort: 8008
          protocol: TCP
        - containerPort: 5432
          protocol: TCP
        volumeMounts:
        - name: unix-socket-directories
          mountPath: /var/run/postgresql
        - name: pgdata
          mountPath: /var/lib/postgresql/data
        - name: repository
          mountPath: /var/lib/pgbackrest
        - name: postgresql-config
          mountPath: /etc/patroni/postgresql.conf
          subPath: postgresql.conf
        - name: postgresql-config
          mountPath: /etc/pgbackrest.conf
          subPath: pgbackrest.conf
        env:
        - name: PATRONI_KUBERNETES_POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: PATRONI_KUBERNETES_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: PATRONI_KUBERNETES_USE_ENDPOINTS
          value: "true"
        - name: PATRONI_KUBERNETES_LABELS
          value: "{application: patroni, cluster-name: patronidemo}"
        - name: PATRONI_SUPERUSER_USERNAME
          value: postgres
        - name: PATRONI_SUPERUSER_PASSWORD
          valueFrom:
            secretKeyRef:
              name: *cluster_name
              key: superuser-password
        - name: PATRONI_REPLICATION_USERNAME
          value: replicator
        - name: PATRONI_REPLICATION_PASSWORD
          valueFrom:
            secretKeyRef:
              name: *cluster_name
              key: replication-password
        - name: PATRONI_SCOPE
          value: *cluster_name
        - name: PATRONI_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: PATRONI_EXT_MAX_CONNECTIONS
          value: "150"
        - name: PATRONI_EXT_MAX_LOCKS_PER_TRANSACTION
          value: "256"
        - name: PATRONI_EXT_MAX_WORKER_PROCESSES
          value: "7"
        - name: PATRONI_EXT_WAL_KEEP_SIZE
          value: "2GB"
      - name: metrics
        image: registry.boo.eth0.work/library/patroni-metrics:latest
        ports:
        - containerPort: 9187
          name: metrics
        readinessProbe:
          httpGet:
            path: /
            port: metrics
          timeoutSeconds: 5
        env:
        - name: DATA_SOURCE_URI
          value: localhost:5432/postgres?sslmode=disable
        - name: DATA_SOURCE_USER
          value: postgres
        - name: DATA_SOURCE_PASS
          valueFrom:
            secretKeyRef:
              name: *cluster_name
              key: superuser-password
      - name: backup
        image: registry.boo.eth0.work/library/patroni-backup:latest
        env:
        - name: PATRONI_EXT_PGBACKREST_SCHEDULE
          value: "14 */3 * * *"
        volumeMounts:
        - name: unix-socket-directories
          mountPath: /var/run/postgresql
        - name: repository
          mountPath: /var/lib/pgbackrest
        - name: pgdata
          mountPath: /var/lib/postgresql/data
          readOnly: true
        - name: postgresql-config
          mountPath: /etc/pgbackrest.conf
          subPath: pgbackrest.conf
      - name: pgbouncer
        image: registry.boo.eth0.work/library/patroni-pgbouncer:latest
        env:
        - name: SUPERUSER_USERNAME
          value: postgres
        - name: SUPERUSER_PASSWORD
          valueFrom:
            secretKeyRef:
              name: *cluster_name
              key: superuser-password
        ports:
        - containerPort: 6432
        volumeMounts:
        - name: unix-socket-directories
          mountPath: /var/run/postgresql
      volumes:
      - name: unix-socket-directories
        emptyDir: {}
      - name: postgresql-config
        configMap:
          name: postgresql-config
      - name: repository
        persistentVolumeClaim:
          claimName: repository
      terminationGracePeriodSeconds: 300
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchLabels: *labels
            topologyKey: kubernetes.io/hostname
  volumeClaimTemplates:
  - metadata:
      name: pgdata
    spec:
      storageClassName: freenas-iscsi-csi
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 50Gi

deploy/3-statefulset.yaml (diff)
@@ -45,8 +45,8 @@ spec:
         - name: repository
           mountPath: /var/lib/pgbackrest
         - name: postgresql-config
-          mountPath: /etc/patroni/postgresql.parameters.yaml
-          subPath: postgresql.parameters.yaml
+          mountPath: /etc/patroni/postgresql.conf
+          subPath: postgresql.conf
         - name: postgresql-config
           mountPath: /etc/pgbackrest.conf
           subPath: pgbackrest.conf
