patroni/templates/3-statefulset.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: &fullName {{ include "patroni.fullname" . }}
spec:
  replicas: {{ .Values.replicas }}
  serviceName: *fullName
  selector:
    matchLabels: &memberLabels
      {{- include "patroni.memberLabels" . | nindent 6 }}

  volumeClaimTemplates:
  - metadata:
      name: pgdata
    spec:
      storageClassName: {{ .Values.storage.pgdata.class }}
      accessModes: [{{ .Values.storage.pgdata.accessMode }}]
      resources:
        requests:
          storage: {{ .Values.storage.pgdata.size }}

  template:
    metadata:
      labels: *memberLabels

    spec:
      serviceAccountName: *fullName
      terminationGracePeriodSeconds: 300

      volumes:
      - name: socket-directory
        emptyDir: {}
      - name: config
        configMap:
          name: {{ include "patroni.fullname" . }}-config
      - name: repository
        persistentVolumeClaim:
          claimName: {{ include "patroni.fullname" . }}-repository

      containers:
      - name: patroni
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}

        ports:
        - containerPort: 8008
        - containerPort: 5432

        readinessProbe:
          httpGet:
            path: /readiness
            port: 8008
          initialDelaySeconds: 3
          timeoutSeconds: 5

        env:
        - name: PATRONI_KUBERNETES_POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: PATRONI_KUBERNETES_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: PATRONI_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: PATRONI_SCOPE
          value: {{ .Release.Name }}
        - name: PATRONI_KUBERNETES_USE_ENDPOINTS
          value: "true"
        - name: PATRONI_KUBERNETES_SCOPE_LABEL
          value: app.kubernetes.io/cluster-name
        - name: PATRONI_KUBERNETES_LABELS
          value: {{ include "patroni.memberLabels" . | fromYaml | toJson | quote }}
        - name: PATRONI_SUPERUSER_USERNAME
          value: {{ .Values.settings.users.super }}
        - name: PATRONI_REPLICATION_USERNAME
          value: {{ .Values.settings.users.replication }}
        - name: PATRONI_SUPERUSER_PASSWORD
          valueFrom: &superuserPassword
            secretKeyRef:
              name: *fullName
              key: superuser-password
        - name: PATRONI_REPLICATION_PASSWORD
          valueFrom:
            secretKeyRef:
              name: *fullName
              key: replication-password

        # Atributos controlados pelo Patroni
        - name: PATRONI_EXT_MAX_CONNECTIONS
          value: "{{ .Values.settings.bootstrap.max_connections }}"
        - name: PATRONI_EXT_MAX_LOCKS_PER_TRANSACTION
          value: "{{ .Values.settings.bootstrap.max_locks_per_transaction }}"
        - name: PATRONI_EXT_MAX_WORKER_PROCESSES
          value: "{{ .Values.settings.bootstrap.max_worker_processes }}"
        - name: PATRONI_EXT_WAL_KEEP_SIZE
          value: "{{ .Values.settings.bootstrap.wal_keep_size }}"
        - name: PATRONI_EXT_MAX_PREPARED_TRANSACTIONS
          value: "{{ .Values.settings.bootstrap.max_prepared_transactions }}"
        - name: PATRONI_EXT_WAL_LEVEL
          value: "{{ .Values.settings.bootstrap.wal_level }}"
        - name: PATRONI_EXT_TRACK_COMMIT_TIMESTAMP
          value: "{{ .Values.settings.bootstrap.track_commit_timestamp }}"
        - name: PATRONI_EXT_MAX_WAL_SENDERS
          value: "{{ .Values.settings.bootstrap.max_wal_senders }}"
        - name: PATRONI_EXT_MAX_REPLICATION_SLOTS
          value: "{{ .Values.settings.bootstrap.max_replication_slots }}"
        - name: PATRONI_EXT_WAL_LOG_HINTS
          value: "{{ .Values.settings.bootstrap.wal_log_hints }}"

        volumeMounts:
        - name: socket-directory
          mountPath: /var/run/postgresql
        - name: pgdata
          mountPath: /var/lib/postgresql/data
        - name: repository
          mountPath: /var/lib/pgbackrest
        - name: config
          mountPath: /etc/patroni/postgresql.conf
          subPath: postgresql.conf
        - name: config
          mountPath: /etc/pgbackrest.conf
          subPath: pgbackrest.conf

        {{- with .Values.resources }}
        resources:
          {{- toYaml . | nindent 10 }}
        {{- end }}

      - name: metrics
        image: "{{ .Values.image.repository }}-metrics:{{ .Values.image.tag | default .Chart.AppVersion }}"
        ports:
        - containerPort: 9187
        readinessProbe:
          httpGet:
            path: /
            port: 9187
          timeoutSeconds: 5 # TODO: precisa?
        env:
        - name: DATA_SOURCE_URI
          value: {{ .Values.settings.users.super }}@:5432/postgres?host=/var/run/postgresql
        volumeMounts:
        - name: socket-directory
          mountPath: /var/run/postgresql

      - name: backup
        image: "{{ .Values.image.repository }}-backup:{{ .Values.image.tag | default .Chart.AppVersion }}"
        env:
        - name: PATRONI_EXT_PGBACKREST_SCHEDULE
          value: {{ .Values.settings.backup.schedule }}
        volumeMounts:
        - name: socket-directory
          mountPath: /var/run/postgresql
        - name: pgdata
          mountPath: /var/lib/postgresql/data
          readOnly: true
        - name: repository
          mountPath: /var/lib/pgbackrest
        - name: config
          mountPath: /etc/pgbackrest.conf
          subPath: pgbackrest.conf

      - name: pgbouncer
        image: "{{ .Values.image.repository }}-pgbouncer:{{ .Values.image.tag | default .Chart.AppVersion }}"
        env:
        - name: SUPERUSER_USERNAME
          value: {{ .Values.settings.users.super }}
        - name: SUPERUSER_PASSWORD
          valueFrom: *superuserPassword
        ports:
        - containerPort: 6432
        volumeMounts:
        - name: socket-directory
          mountPath: /var/run/postgresql

      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}

      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}

      affinity:
      {{- if eq .Values.distributePods "hard" }}
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchLabels: *memberLabels
            topologyKey: kubernetes.io/hostname
      {{- else if eq .Values.distributePods "soft" }}
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              topologyKey: kubernetes.io/hostname
              labelSelector:
                matchLabels: *memberLabels
      {{- end }}

patroni/templates/3-statefulset.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: &fullName {{ include "patroni.fullname" . }}
spec:
  replicas: {{ .Values.replicas }}
  serviceName: *fullName
  selector:
    matchLabels: &memberLabels
      {{- include "patroni.memberLabels" . | nindent 6 }}

  volumeClaimTemplates:
  - metadata:
      name: pgdata
    spec:
      storageClassName: {{ .Values.storage.pgdata.class }}
      accessModes: [{{ .Values.storage.pgdata.accessMode }}]
      resources:
        requests:
          storage: {{ .Values.storage.pgdata.size }}

  template:
    metadata:
      labels: *memberLabels

    spec:
      serviceAccountName: *fullName
      terminationGracePeriodSeconds: 300

      volumes:
      - name: socket-directory
        emptyDir: {}
      - name: config
        configMap:
          name: {{ include "patroni.fullname" . }}-config
      - name: repository
        persistentVolumeClaim:
          claimName: {{ include "patroni.fullname" . }}-repository

      containers:
      - name: patroni
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}

        ports:
        - containerPort: 8008
        - containerPort: 5432

        readinessProbe:
          httpGet:
            path: /readiness
            port: 8008
          initialDelaySeconds: 3
          timeoutSeconds: 5

        env:
        - name: PATRONI_KUBERNETES_POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: PATRONI_KUBERNETES_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: PATRONI_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name

        - name: PATRONI_SUPERUSER_PASSWORD
          valueFrom: &superuserPassword
            secretKeyRef:
              name: *fullName
              key: superuser-password
        - name: PATRONI_REPLICATION_PASSWORD
          valueFrom:
            secretKeyRef:
              name: *fullName
              key: replication-password

        - name: PATRONI_SCOPE
          value: {{ .Release.Name }}
        - name: PATRONI_KUBERNETES_USE_ENDPOINTS
          value: "true"
        - name: PATRONI_KUBERNETES_SCOPE_LABEL
          value: app.kubernetes.io/cluster-name
        - name: PATRONI_KUBERNETES_LABELS
          value: {{ include "patroni.memberLabels" . | fromYaml | toJson | quote }}
        - name: PATRONI_SUPERUSER_USERNAME
          value: {{ .Values.settings.users.super }}
        - name: PATRONI_REPLICATION_USERNAME
          value: {{ .Values.settings.users.replication }}

        # Atributos controlados pelo Patroni
        - name: PATRONI_EXT_MAX_CONNECTIONS
          value: "{{ .Values.settings.bootstrap.max_connections }}"
        - name: PATRONI_EXT_MAX_LOCKS_PER_TRANSACTION
          value: "{{ .Values.settings.bootstrap.max_locks_per_transaction }}"
        - name: PATRONI_EXT_MAX_WORKER_PROCESSES
          value: "{{ .Values.settings.bootstrap.max_worker_processes }}"
        - name: PATRONI_EXT_WAL_KEEP_SIZE
          value: "{{ .Values.settings.bootstrap.wal_keep_size }}"
        - name: PATRONI_EXT_MAX_PREPARED_TRANSACTIONS
          value: "{{ .Values.settings.bootstrap.max_prepared_transactions }}"
        - name: PATRONI_EXT_WAL_LEVEL
          value: "{{ .Values.settings.bootstrap.wal_level }}"
        - name: PATRONI_EXT_TRACK_COMMIT_TIMESTAMP
          value: "{{ .Values.settings.bootstrap.track_commit_timestamp }}"
        - name: PATRONI_EXT_MAX_WAL_SENDERS
          value: "{{ .Values.settings.bootstrap.max_wal_senders }}"
        - name: PATRONI_EXT_MAX_REPLICATION_SLOTS
          value: "{{ .Values.settings.bootstrap.max_replication_slots }}"
        - name: PATRONI_EXT_WAL_LOG_HINTS
          value: "{{ .Values.settings.bootstrap.wal_log_hints }}"

        volumeMounts:
        - name: socket-directory
          mountPath: /var/run/postgresql
        - name: pgdata
          mountPath: /var/lib/postgresql/data
        - name: repository
          mountPath: /var/lib/pgbackrest
        - name: config
          mountPath: /etc/patroni/postgresql.conf
          subPath: postgresql.conf
        - name: config
          mountPath: /etc/pgbackrest.conf
          subPath: pgbackrest.conf

        {{- with .Values.resources.patroni }}
        resources:
          {{- toYaml . | nindent 10 }}
        {{- end }}

      - name: metrics
        image: "{{ .Values.image.repository }}-metrics:{{ .Values.image.tag | default .Chart.AppVersion }}"
        ports:
        - containerPort: 9187
        readinessProbe:
          httpGet:
            path: /
            port: 9187
          timeoutSeconds: 5 # TODO: precisa?
        env:
        - name: DATA_SOURCE_URI
          value: {{ .Values.settings.users.super }}@:5432/postgres?host=/var/run/postgresql
        volumeMounts:
        - name: socket-directory
          mountPath: /var/run/postgresql

      - name: backup
        image: "{{ .Values.image.repository }}-backup:{{ .Values.image.tag | default .Chart.AppVersion }}"
        env:
        - name: PATRONI_EXT_PGBACKREST_SCHEDULE
          value: {{ .Values.settings.backup.schedule }}
        volumeMounts:
        - name: socket-directory
          mountPath: /var/run/postgresql
        - name: pgdata
          mountPath: /var/lib/postgresql/data
          readOnly: true
        - name: repository
          mountPath: /var/lib/pgbackrest
        - name: config
          mountPath: /etc/pgbackrest.conf
          subPath: pgbackrest.conf

      - name: pgbouncer
        image: "{{ .Values.image.repository }}-pgbouncer:{{ .Values.image.tag | default .Chart.AppVersion }}"
        env:
        - name: SUPERUSER_USERNAME
          value: {{ .Values.settings.users.super }}
        - name: SUPERUSER_PASSWORD
          valueFrom: *superuserPassword
        ports:
        - containerPort: 6432
        volumeMounts:
        - name: socket-directory
          mountPath: /var/run/postgresql

      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}

      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}

      affinity:
      {{- if eq .Values.distributePods "hard" }}
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchLabels: *memberLabels
            topologyKey: kubernetes.io/hostname
      {{- else if eq .Values.distributePods "soft" }}
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              topologyKey: kubernetes.io/hostname
              labelSelector:
                matchLabels: *memberLabels
      {{- end }}

patroni/templates/3-statefulset.yaml (diff)
@@ -66,6 +66,18 @@ spec:
           valueFrom:
             fieldRef:
               fieldPath: metadata.name
+
+        - name: PATRONI_SUPERUSER_PASSWORD
+          valueFrom: &superuserPassword
+            secretKeyRef:
+              name: *fullName
+              key: superuser-password
+        - name: PATRONI_REPLICATION_PASSWORD
+          valueFrom:
+            secretKeyRef:
+              name: *fullName
+              key: replication-password
+
         - name: PATRONI_SCOPE
           value: {{ .Release.Name }}
         - name: PATRONI_KUBERNETES_USE_ENDPOINTS
@@ -78,16 +90,6 @@ spec:
           value: {{ .Values.settings.users.super }}
         - name: PATRONI_REPLICATION_USERNAME
           value: {{ .Values.settings.users.replication }}
-        - name: PATRONI_SUPERUSER_PASSWORD
-          valueFrom: &superuserPassword
-            secretKeyRef:
-              name: *fullName
-              key: superuser-password
-        - name: PATRONI_REPLICATION_PASSWORD
-          valueFrom:
-            secretKeyRef:
-              name: *fullName
-              key: replication-password
 
         # Atributos controlados pelo Patroni
         - name: PATRONI_EXT_MAX_CONNECTIONS
@@ -125,7 +127,7 @@ spec:
           mountPath: /etc/pgbackrest.conf
           subPath: pgbackrest.conf
 
-        {{- with .Values.resources }}
+        {{- with .Values.resources.patroni }}
         resources:
           {{- toYaml . | nindent 10 }}
         {{- end }}
